# salon-app

./: pom.xml
src/main/java/org/salon/: Main.java
src/main/java/org/salon/controller/: BookingController.java
src/main/java/org/salon/exception/: CommonError.java  CommonErrorBuilder.java  InnerCommonError.java  RestExceptionHandler.java
src/main/java/org/salon/model/booking/: AppointmentSegment.java  Booking.java  BookingCreatorDetails.java  BookingRequest.java  BookingResponse.java  Error.java
